# WebApi-articles

./: README.md  WebApi.sln
BLL/: ArticaleToUserBLL.cs  ArticaleToUserIBLL.cs  ArticelsBLL.cs  ArticelsIBLL.cs  BLL.csproj  CategoriesBLL.cs  CategoriesIBLL.cs  IronOcr.cs  LevelBLL.cs  LevelIBLL.cs  OcrHelper.cs  UsersBLL.cs  UsersIBLL.cs  VocabularyToAriacleBLL.cs  VocabularyToAriacleIBLL.cs  WordsToCategoriesBLL.cs  WordsToCategoriesIBLL.cs
BLL/algorithm/Naive Bayes classifier/: BuildProbilityMatrix.cs  IBuildProbilityMatrix.cs  INaiveBasesAlgorithm.cs  ISortArical.cs  Itest.cs  LevelAnalysis.cs  MaxHeap.cs  NaiveBasesAlgorithm.cs  PriorityQueue.cs  SimilarWords.cs  SortArical.cs  Test.cs
BLL/algorithm/text analysis/: DeleteArticle.cs  IDeleteArticle.cs  ItraningModel.cs  Preprocessing.cs  ReadCsv.cs  traningModel.cs
DAL/: ArticaleToUserDAL.cs  ArticaleToUserIDAL.cs  ArticalsIDAL.cs  ArticasDAL.cs  CategoriesDAL.cs  CategoriesIDAL.cs  DAL.csproj  LevelDAL.cs  LevelIDAL.cs  UsersDAL.cs  UsersIDAL.cs  VocabularyToAriacleDAL.cs  VocabularyToAriacleIDAL.cs  WordsToCategoriesDAL.cs  WordsToCategoriesIDAL.cs
EntityFrameWork/: ArticaleToUser.cs  Article.cs  Category.cs  Class1.cs  EntityFrameWork.csproj  FinalArticelsDbContext.cs  Level.cs  User.cs  VocabularyToAriacle.cs  WordToCategory.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ArticelsController.cs  ArticelsToUsersController.cs  CategoriesController.cs  FormController.cs  NewCategoryController.cs  TestController.cs  UsersController.cs  VocabularyController.cs  WordsToCategorieisController.cs
WebApi/Properties/: launchSettings.json
test/: Program.cs  test.csproj
